     th-230   
     th-232 
     pa-231  
     pa-233  
      u-232 
      u-233 
      u-234 
      u-235 
      u-236 
      u-237 
      u-238 
     np-237  
     pu-236 
     pu-237 
     pu-238  
     pu-239  
     pu-240  
     pu-241  
     pu-242 
     pu-243  
     pu-244 
     am-241  
     am-242m
     am-243  
     cm-241 
     cm-242  
     cm-243  
     cm-244 
     cm-245 
     cm-246 
     cm-247 
     cm-248 
     bk-249 
     cf-249 
     cf-250 
     cf-251 
     cf-252 
      f-19   
     he-3    
     he-4   
     li-6   
     li-7   
     be-9  
      b-10   
      b-11    
      n-14   
      o-16  
     na-23  
     ge-72   
     ge-73   
     ge-74   
     ge-76   
     as-75   
     br-79   
     se-76   
     se-77   
     se-78   
     se-80   
     se-82   
     br-81   
     kr-80   
     kr-82   
     kr-83   
     kr-84   
     kr-85   
     kr-86   
     rb-85   
     rb-86   
     rb-87   
     sr-84   
     sr-86   
     sr-87   
     sr-88   
     sr-89   
     sr-90   
      y-89   
      y-90   
      y-91   
     zr-90   
     zr-91   
     zr-92   
     zr-93 
     zr-94   
     zr-95   
     zr-96
     nb-93     
     nb-94   
     nb-95   
     mo-92   
     mo-94 
     mo-95   
     mo-96   
     mo-97   
     mo-98   
     mo-99   
     mo-100  
     tc-99   
     ru-96   
     ru-98   
     ru-99   
     ru-100  
     ru-101  
     ru-102  
     ru-103  
     ru-104  
     ru-105  
     ru-106  
     rh-103  
     rh-105  
     pd-102  
     pd-104  
     pd-105  
     pd-106  
     pd-107  
     pd-108  
     pd-110  
     ag-107  
     ag-109  
     ag-111  
     cd-106  
     cd-108  
     cd-110  
     cd-111  
     cd-112  
     cd-113  
     cd-114  
     cd-115m 
     cd-116  
     in-113  
     in-115  
     sn-112  
     sn-114  
     sn-115  
     sn-116  
     sn-117  
     sn-118  
     sn-119  
     sn-120  
     sn-122  
     sn-123  
     sn-124  
     sn-125  
     sn-126  
     sb-121  
     sb-123  
     sb-124  
     sb-125  
     sb-126  
     te-120  
     te-122  
     te-123  
     te-124  
     te-125  
     te-126  
     te-127m 
     te-128  
     te-129m 
     te-130  
     te-132  
      i-127  
      i-129  
      i-130  
      i-131  
      i-135  
     xe-124  
     xe-126  
     xe-128  
     xe-129  
     xe-130  
     xe-131  
     xe-132  
     xe-133  
     xe-134  
     xe-135  
     xe-136  
     cs-133  
     cs-134  
     cs-135  
     cs-136  
     cs-137  
     ba-134  
     ba-135  
     ba-136  
     ba-137  
     ba-138  
     ba-140  
     la-139 
     la-140  
     ce-140  
     ce-141  
     ce-142  
     ce-143  
     ce-144  
     pr-141  
     pr-142  
     pr-143  
     nd-142  
     nd-143  
     nd-144  
     nd-145  
     nd-146  
     nd-147  
     nd-148  
     nd-150  
     pm-147  
     pm-148  
     pm-149  
     pm-151  
     sm-147  
     sm-149  
     sm-150  
     sm-151  
     sm-152  
     sm-144  
     sm-148  
     sm-153  
     sm-154  
     eu-151  
     eu-152  
     eu-153  
     eu-154  
     eu-155  
     eu-156  
     eu-157  
     gd-152  
     gd-154  
     gd-155  
     gd-156  
     gd-157  
     gd-158  
     gd-160  
     tb-159  
     tb-160  
     dy-160  
     dy-161  
     dy-162  
     dy-163  
     dy-164  
     ho-165  
     er-166  
     er-167  
     lu-175  
     lu-176  
     ta-181  
      w-182  
      w-183  
      w-184  
      w-186  
     re-185  
     re-187  
     au-197  
      h-1    
      h-3   