'Input generated by GeeWiz SCALE 6.1 Compiled on Mon Jun  6 11:04:33 2011                                                                                                                                                                                                                                                                                                                                       
=t6-depl                                                                                                                                                                                                                                                                                                                                                                                      
msbr                                                                                                                                                                                                                                                                                                                                                                                                     
v7-238     
read composition  
'**************************************** 
<com_10.inp                                                                                                                                                                                                                                                                                                                                                                                                     
'**************************************** 
 c-graphite  3 den=2.3 1 900   end
 b4c         4 1 850
                                 5010 18.4309
                                 5011 81.5691   end
 wtptni-alloy    5  8.9  13
                                 28000 69.0401
                                 74184 22.9158
                                 24000 5.9705
                                 42000 0.9596
                                 26000 0.5101
                                 22000 0.2015
                                 6000 0.0547
                                 25055 0.1994
                                 14000 0.1095
                                 13027 0.021
                                 5000 0.0051
                                 15031 0.0107
                                 16000 0.002
                       1 850   end
 c-graphite  6 den=2.3 1 850   end
end composition
read celldata
  latticecell triangpitch fuelr=7.5 1 hpitch=12.99038 3 end
end celldata
read depletion
  -1
end depletion
read burndata
'**************************************** 
<burnup.inp
'**************************************** 
end burndata
read keep
'**************************************** 
  bonami couple kenovi
'**************************************** 
end keep
read opus
  symnuc=Am-241 Am-242 Am-243 Am-244 Cm-242 Cm-243 Cm-244 Cm-245 Cm-246
Cm-247 Cm-248 Np-237 Np-238 Np-239 Pa-231 Pa-232 Pa-233 Pa-234 Pu-238
Pu-239 Pu-240 Pu-241 Pu-242 Pu-243 Pu-244 Pu-245 Th-230 Th-231 Th-232
Th-233 Th-234 U-232 U-233 U-234 U-235 U-236 U-237 U-238 U-239 end
  units=atoms
  time=days
  matl=1  end
end opus
read model
read parameter
 gen=250
 npg=5000
 nsk=30
 flx=yes
end parameter
read geometry
global unit 1
com="tank"
 cylinder 1      230      230     -230
 cylinder 2      280      230     -230
 cylinder 3      290      230     -230
 cylinder 4   299.65      261     -261
 hexprism 5  12.99038      261      230
 hexprism 6  12.99038     -230     -261
 cylinder 7   299.65      391     -391
 cylinder 8   309.65      401     -401
 cylinder 9   319.65      411     -411
 array 2 1  place 11 11 1 0 0 0
 media 5 1 9 -8 vol=2.227549e+07
 media 4 1 8 -7 vol=2.099334e+07
 media 3 1 7 -4 vol=7.334184e+07
 media 1 1 4 -5 -6 -3 vol=2.567595e+07
 media 3 1 5 vol=18121.58
 media 3 1 6 vol=18121.58
 media 4 1 3 -2 vol=8237256
 media 3 1 2 -1 vol=3.685088e+07
 boundary 9
unit 2
com="fuel"
 hexprism 1  12.99038      230     -230
 hole 6
 media 3 1 1 vol=4.727826e+07
 boundary 1
unit 4
com="graphite"
 hexprism 1  12.99038      230     -230
 media 3 1 1 vol=8684503
 boundary 1
unit 6
com="fuel rod"
 cylinder 1      7.5      230     -230
 media 1 1 1 vol=2.048476e+07
 boundary 1
end geometry
read array
ara=2 nux=21 nuy=21 nuz=1 typ=shexagonal
 com=''
 fill
    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4
    4    4    4    4    4    4    4    2    2    2    2    2    2    4    4    4    4    4    4    4    4
    4    4    4    4    4    4    2    2    2    2    2    2    2    2    2    4    4    4    4    4    4
    4    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4    4    4
    4    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4    4
    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4    4
    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4
    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4
    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4
    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4
    4    4    2    2    2    2    2    2    2    2    4    2    2    2    2    2    2    2    2    4    4
    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4
    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4
    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4
    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4
    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4    4
    4    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4    4
    4    4    4    4    2    2    2    2    2    2    2    2    2    2    2    2    4    4    4    4    4
    4    4    4    4    4    4    2    2    2    2    2    2    2    2    2    4    4    4    4    4    4
    4    4    4    4    4    4    4    2    2    2    2    2    2    4    4    4    4    4    4    4    4
    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4  end fill
end array
end data
end

<kmart6.inp 
                                                                                                                                                                                                                                                                                                                                                                                                           
#shell
copy ft33f001.mix0001 %RTNDIR%\TMSR-1.f71
end

                                                                                                                                                                                                                                                                                                                                                                                                        
