'This SCALE input file was generated by
'OrigenArp Version  5.1.01 March 22, 2007
#shell
copy %RTNDIR%\TMSR-1.f71 ft33f001 
end
#origens                                                                                                                                                                                                                                                                                                                                                                                                        
 -1$$ 1000000                                                                            size all                                                                                                                                                                                                                                                                                                               
 0$$ a4 33 a11 71 12 e                                                                   write is                                                                                                                                                                                                                                                                                                               
 1$$ 1 t                                                                                 no-blend                                                                                                                                                                                                                                                                                                               
 triton/origen-s depletion data file for mixture ID:    1                                                                                                                                                                                                                                                                                                                                                       
 3$$ 33 e                                                                                cross-se                                                                                                                                                                                                                                                                                                               
 3$$ a3 1 e                                                                              x-sects                                                                                                                                                                                                                                                                                                                
 3$$ a4 0 e                                                                              no neutr                                                                                                                                                                                                                                                                                                               
 3$$ a16 2 e                                                                             input ma                                                                                                                                                                                                                                                                                                               
 3$$ a33 -88 e                                                                           coupled                                                                                                                                                                                                                                                                                                                
 54$$ a11 2 e t                                                                          calc alf                                                                                                                                                                                                                                                                                                               
 35$$ 0 t                                                                                end of d                                                                                                                                                                                                                                                                                                               
 56$$ 10 10 e                                                                        mmn, mou                                                                                                                                                                                                                                                                                                               
<56$$a3.inp                                                                               index=0,                                                                                                                                                                                                                                                                                                               
 56$$ a6 1 e                                                                             ngo=1, o                                                                                                                                                                                                                                                                                                               
'****************************************                                                                                                                                                                                                                                                                                                                                                                       
56$$ a7 6 20 e                                                                                                                                                                                                                                                                                                                                                                                                  
<fe_561.inp                                                                                                                                                                                                                                                                                                                                                                                                     
'****************************************                                                                                                                                                                                                                                                                                                                                                                       
<56$$13.inp
 56$$ a15 3 e                                                                            3=title+                                                                                                                                                                                                                                                                                                               
 56$$ a17 2 e                                                                            jto, sup                                                                                                                                                                                                                                                                                                               
 56$$ a18 1 1 e                                                                          irrad nu                                                                                                                                                                                                                                                                                                               
 57**    0.0000000E+00 e                                                                 offset t                                                                                                                                                                                                                                                                                                               
<dens_1.inp                                                              		 material                                                                                                                                                                                                                                                                                                               
 57** a3 1-20 e                                                                        irradiat                                                                                                                                                                                                                                                                                                               
 95$$ 1 e t                                                                                                                                                                                                                                                                                                                                                                                 
 Pass no.   0 First depletion calculation, mixture no.   1                                                                                                                                                                                                                                                                                                                                                      
 One metric ton heavy metal in full problem                                                                                                                                                                                                                                                                                                                                                                     
<powe_1.inp                                                                                                                                                                                                                                                                                                                                                                                              
<pow_60.inp 
<con_re.inp                                                                                                                                                                                                                                                                                                                                                                                                     
 66$$ 2 a5 2 a9 2 e   
<postID.inp                                                                                        
<posNC1.inp                                                                                     
<posLIB.inp  
'****************************************
<con_fe.inp                                                                                                                                                                                                                                                                                                                                                                                                     
'****************************************                                                                  		 output i                                                                                                                                                                                                                                                                                                               
 t                                                                                       finished                                                                                                                                                                                                                                                                                                               
 56$$ 0 0 a10   4 f0 t                                                                   mmn=mout                                                                                                                                                                                                                                                                                                               
 56$$ f0 t                                                                                                                                                                                                                                                                                                                                                                                                      
end                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                               
